/**
 * Wrangler configuration for Lumina Stream
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "2026luminastreamprod01",
  "main": ".open-next/worker.js",

  "compatibility_date": "2025-10-08",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],

  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  "kv_namespaces": [
    {
      "binding": "LUMINA_CACHE",
      "id": "PASTE_YOUR_KV_NAMESPACE_ID_HERE"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "PAIRING",
        "class_name": "PairingDO"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["PairingDO"]
    }
  ],

  "observability": {
    "enabled": true
  },

  "upload_source_maps": true
}
